Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
MURI_16a_5xDil_08052013	MURI_16a_5xDil_08052013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5168	73346	0	76094	70598	0	5496	48505	48063	0	442	63.74	68.08	NaN	8.04	11242	1414484	31044	2.19	18464	59.48	150330	20541	20116	13.66	15.82	16970	82.62	+	0.32442	0.43502	0.25384	0.35162	
MURI_16b_5xDil_08052013	MURI_16b_5xDil_08052013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5132	73667	0	76174	71028	0	5146	48663	48321	0	342	63.88	68.03	NaN	6.65	11323	1462587	31580	2.16	18679	59.15	158692	21024	20605	13.25	15.32	17331	82.43	+	0.32501	0.42857	0.25702	0.3508	
MURI_17a_5xDil_08052013	MURI_17a_5xDil_08052013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5250	76992	0	79494	74482	0	5012	51140	50712	0	428	64.33	68.09	NaN	8.54	10908	1554518	32378	2.08	19360	59.79	167311	21481	21096	12.84	14.79	17823	82.97	+	0.35709	0.4744	0.28801	0.40117	
MURI_17b_5xDil_08052013	MURI_17b_5xDil_08052013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5227	75875	0	78686	73036	0	5650	49892	49449	0	443	63.41	67.7	NaN	7.84	11044	1521315	32777	2.15	19127	58.35	164120	21594	21148	13.16	15.05	17673	81.84	+	0.36286	0.48885	0.29235	0.41575	
MURI_18a_5xDil_08122013	MURI_18a_5xDil_08122013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5278	75287	0	78785	71789	0	6996	50366	49855	0	511	63.93	69.45	NaN	7.3	10309	1654096	30032	1.82	18112	60.31	170707	19620	19204	11.49	13.33	16243	82.79	+	0.35045	0.46462	0.27922	0.38066	
MURI_18b_5xDil_08122013	MURI_18b_5xDil_08122013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5093	71743	0	75169	68317	0	6852	47631	47132	0	499	63.37	68.99	NaN	7.28	10190	1643764	29413	1.79	17388	59.12	161906	19109	18728	11.8	13.56	15847	82.93	+	0.35741	0.4746	0.2819	0.38543	
MURI_19a_5xDil_08132013	MURI_19a_5xDil_08132013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5149	75851	0	79141	72561	0	6580	50286	49739	0	547	63.54	68.55	NaN	8.31	9693	1635923	30162	1.84	18047	59.83	172173	19806	19395	11.5	13.24	16302	82.31	+	0.41798	0.55805	0.34045	0.47021	
MURI_19b_5xDil_08132013	MURI_19b_5xDil_08132013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5017	72321	0	75634	69006	0	6628	49025	48554	0	471	64.82	70.36	NaN	7.11	9858	1541581	28898	1.87	17167	59.41	159531	18956	18576	11.88	13.64	15598	82.29	+	0.36974	0.48252	0.29214	0.39024	
MURI_20a_5xDil_08132013	MURI_20a_5xDil_08132013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5112	74490	0	77706	71274	0	6432	50274	49734	0	540	64.7	69.78	NaN	8.4	10142	1543970	29853	1.93	17638	59.08	165563	19545	19157	11.81	13.83	16077	82.26	+	0.35178	0.4673	0.27993	0.38357	
MURI_20b_5xDil_08132013	MURI_20b_5xDil_08132013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5046	74156	0	77537	70775	0	6762	50240	49673	0	567	64.79	70.18	NaN	8.39	9810	1573350	29432	1.87	17538	59.59	164822	19254	18836	11.68	13.53	15864	82.39	+	0.38267	0.51724	0.30542	0.42832	
MURI_21a_5xDil_08142013	MURI_21a_5xDil_08142013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5121	76615	0	80105	73125	0	6980	50322	49874	0	448	62.82	68.2	NaN	6.42	9946	1612469	30128	1.87	18099	60.07	168955	19483	19061	11.53	13.13	16162	82.95	+	0.44901	0.58953	0.36766	0.50118	
MURI_21b_5xDil_08142013	MURI_21b_5xDil_08142013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5083	76501	0	79767	73235	0	6532	50814	50484	0	330	63.7	68.93	NaN	5.05	10152	1620682	30589	1.89	18242	59.64	171923	19864	19412	11.55	13.14	16404	82.58	+	0.40517	0.53845	0.32526	0.45074	
MURI_22a_5xDil_08142013	MURI_22a_5xDil_08142013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5039	74002	0	77215	70789	0	6426	50321	49824	0	497	65.17	70.38	NaN	7.73	10568	1490847	29489	1.98	17611	59.72	159720	19242	18862	12.05	13.83	15918	82.73	+	0.35671	0.47248	0.28372	0.3907	
MURI_22b_5xDil_08142013	MURI_22b_5xDil_08142013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		4983	73343	0	76608	70078	0	6530	49592	49134	0	458	64.73	70.11	NaN	7.01	10374	1510627	29354	1.94	17671	60.2	159411	19142	18768	12.01	13.68	15852	82.81	+	0.38568	0.51348	0.30598	0.41981	
MURI_23a_5xDil_08162013	MURI_23a_5xDil_08162013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5218	76859	0	80150	73568	0	6582	49475	48944	0	531	61.73	66.53	NaN	8.07	9865	1630169	31165	1.91	18577	59.61	175282	20458	20019	11.67	13.51	16829	82.26	+	0.48515	0.63364	0.39722	0.53671	
MURI_23b_5xDil_08162013	MURI_23b_5xDil_08162013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5071	74511	0	77665	71357	0	6308	48442	48014	0	428	62.37	67.29	NaN	6.79	10233	1580057	30484	1.93	18083	59.32	169129	20058	19624	11.86	13.6	16456	82.04	+	0.47436	0.62456	0.37806	0.51221	
MURI_24a_5xDil_08162013	MURI_24a_5xDil_08162013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5071	76408	0	79364	73452	0	5912	46263	45813	0	450	58.29	62.37	NaN	7.61	9435	1699042	31161	1.83	18542	59.5	181814	20683	20233	11.38	13.11	17076	82.56	+	0.58936	0.73998	0.48278	0.63047	
MURI_24b_5xDil_08162013	MURI_24b_5xDil_08162013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5029	74631	0	77707	71555	0	6152	48179	47683	0	496	62	66.64	NaN	8.06	10047	1631709	30585	1.87	18125	59.26	173780	20202	19749	11.63	13.31	16594	82.14	+	0.44093	0.58555	0.35254	0.48312	
MURI_25a_5xDil_07192013	MURI_25a_5xDil_07192013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5615	74506	0	79160	69852	0	9308	46143	45526	0	617	58.29	65.17	NaN	6.63	10498	1155267	32653	2.83	18842	57.7	111337	20060	19564	18.02	21.35	16428	81.89	+	0.29948	0.41936	0.23645	0.34422	
MURI_25b_5xDil_07192013	MURI_25b_5xDil_07192013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5487	72759	0	77186	68332	0	8854	45289	44748	0	541	58.68	65.49	NaN	6.11	10403	1090437	31980	2.93	18570	58.07	104316	19590	19127	18.78	22.06	16131	82.34	+	0.29552	0.4077	0.22977	0.33035	
MURI_26a_5xDil_07192013	MURI_26a_5xDil_07192013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5771	81953	0	86264	77642	0	8622	52271	51698	0	573	60.59	66.59	NaN	6.65	10481	1261473	34476	2.73	20247	58.73	126118	21120	20572	16.75	19.21	17257	81.71	+	0.31931	0.43501	0.25676	0.36518	
MURI_26b_5xDil_07192013	MURI_26b_5xDil_07192013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5795	83109	0	88292	77926	0	10366	51545	50892	0	653	58.38	65.31	NaN	6.3	10164	1310617	35066	2.68	20312	57.93	128351	21177	20626	16.5	18.99	17197	81.21	+	0.33585	0.45994	0.27169	0.38345	
MURI_27a_5xDil_07252013	MURI_27a_5xDil_07252013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5588	79499	0	84331	74667	0	9664	49026	48474	0	552	58.14	64.92	NaN	5.71	10310	1327690	33906	2.55	19522	57.58	131322	20910	20285	15.92	18.39	16870	80.68	+	0.27625	0.39874	0.20836	0.30893	
MURI_27b_5xDil_07252013	MURI_27b_5xDil_07252013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5596	79463	0	84290	74636	0	9654	49890	49270	0	620	59.19	66.01	NaN	6.42	10159	1327147	33053	2.49	19417	58.75	129885	20217	19658	15.57	17.9	16413	81.18	+	0.29194	0.41782	0.21955	0.32607	
MURI_28a_5xDil_07282013	MURI_28a_5xDil_07282013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5878	85823	0	90608	81038	0	9570	54569	53892	0	677	60.23	66.5	NaN	7.07	10542	1419854	35881	2.53	20928	58.33	144197	22076	21521	15.31	17.55	17888	81.03	+	0.31325	0.43464	0.24279	0.34974	
MURI_28b_5xDil_07282013	MURI_28b_5xDil_07282013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5861	86844	0	92156	81532	0	10624	55257	54584	0	673	59.96	66.95	NaN	6.33	10637	1447507	36254	2.5	21010	57.95	146530	22057	21528	15.05	17.15	17886	81.09	+	0.30182	0.42029	0.23504	0.3353	
MURI_29a_5xDil_07282013	MURI_29a_5xDil_07282013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5877	87213	0	92620	81806	0	10814	55220	54398	0	822	59.62	66.5	NaN	7.6	10460	1449239	35538	2.45	20704	58.26	148642	21649	21135	14.56	16.77	17566	81.14	+	0.30661	0.43137	0.24106	0.35257	
MURI_29b_5xDil_07282013	MURI_29b_5xDil_07282013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5784	89391	0	95082	83700	0	11382	56415	55573	0	842	59.33	66.4	NaN	7.4	10445	1493317	36814	2.47	21284	57.81	150880	22357	21817	14.82	16.84	17960	80.33	+	0.35179	0.48561	0.27135	0.3822	
MURI_30a_5xDil_07292013	MURI_30a_5xDil_07292013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5874	88180	0	93157	83201	0	9956	56236	55576	0	660	60.37	66.8	NaN	6.63	10820	1461861	36526	2.5	21199	58.04	146433	22277	21721	15.21	17.34	18045	81	+	0.34406	0.47127	0.26819	0.38256	
MURI_30b_5xDil_07292013	MURI_30b_5xDil_07292013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5854	88535	0	93970	83100	0	10870	56685	55957	0	728	60.32	67.34	NaN	6.7	10819	1475544	36402	2.47	21204	58.25	146236	22101	21583	15.11	17.23	18007	81.48	+	0.30016	0.41555	0.23874	0.34674	
MURI_31a_5xDil_07302013	MURI_31a_5xDil_07302013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5764	86410	0	91460	81360	0	10100	55275	54611	0	664	60.44	67.12	NaN	6.57	10983	1346072	35264	2.62	20682	58.65	138707	21430	20888	15.45	17.54	17493	81.63	+	0.31675	0.43734	0.24455	0.35128	
MURI_31b_5xDil_07302013	MURI_31b_5xDil_07302013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5749	88327	0	94262	82392	0	11870	56325	55471	0	854	59.75	67.33	NaN	7.19	10921	1392941	36682	2.63	21077	57.46	143620	21991	21483	15.31	17.54	17882	81.32	+	0.29736	0.42353	0.23923	0.35637	
MURI_32a_5xDil_07312013	MURI_32a_5xDil_07312013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5792	85467	0	90222	80710	0	9512	51881	51384	0	497	57.5	63.66	NaN	5.22	10927	1460594	36279	2.48	20827	57.41	150973	22200	21712	14.7	16.87	17910	80.68	+	0.2995	0.42127	0.23813	0.35023	
MURI_32b_5xDil_07312013	MURI_32b_5xDil_07312013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5711	85237	0	90476	79996	0	10480	51383	50826	0	557	56.79	63.54	NaN	5.31	10775	1480696	36917	2.49	20881	56.56	157758	22643	22126	14.35	16.27	17962	79.33	+	0.29944	0.41315	0.23855	0.3431	
MURI_33a_5xDil_08012013	MURI_33a_5xDil_08012013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5639	82776	0	87460	78092	0	9368	49485	49011	0	474	56.58	62.76	NaN	5.06	10582	1437109	35366	2.46	20257	57.28	154968	22019	21500	14.21	16.38	17495	79.45	+	0.30368	0.43723	0.23703	0.35608	
MURI_33b_5xDil_08012013	MURI_33b_5xDil_08012013	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		5544	82619	0	87824	77412	0	10412	48891	48389	0	502	55.67	62.51	NaN	4.82	10380	1459134	35498	2.43	19930	56.14	158023	22026	21456	13.94	15.9	17252	78.33	+	0.32349	0.47277	0.25239	0.39064	
MURI_97_1a_04032014	MURI_97_1a_04032014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		6630	93080	0	100454	85680	0	14774	47260	46325	0	935	47.05	54.07	NaN	6.33	12620	954529	50718	5.31	25394	50.07	116245	32547	32121	28	33.1	26436	81.22	+	0.86003	0.99912	0.68175	0.83187	
MURI_97_1b_04122014	MURI_97_1b_04122014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		6878	85360	0	93027	77105	0	15922	46665	45541	0	1124	50.16	59.06	NaN	7.06	10116	1038672	37980	3.66	20658	54.39	114691	23298	22904	20.31	24.63	18732	80.4	+	0.91689	1.073	0.74788	0.91946	
MURI_98_1a_04032014	MURI_98_1a_04032014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		7226	92449	0	99818	85024	0	14794	48848	47943	0	905	48.94	56.39	NaN	6.12	13106	1028834	50542	4.91	25430	50.31	118280	32414	32019	27.4	32.46	26188	80.79	+	0.71732	0.85798	0.56589	0.71271	
MURI_98_1b_04122014	MURI_98_1b_04122014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		6418	85084	0	93051	76413	0	16638	48556	47275	0	1281	52.18	61.87	NaN	7.7	9999	1001549	37435	3.74	20504	54.77	113605	23125	22708	20.36	24.82	18506	80.03	+	0.91629	1.1034	0.76113	0.96083	
MURI_99_1a_03312014	MURI_99_1a_03312014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		6869	84226	0	88973	79275	0	9698	39539	38910	0	629	44.44	49.08	NaN	6.49	13008	1261562	46581	3.69	24779	53.2	156006	33575	33094	21.52	27.13	27631	82.3	+	0.97874	1.1705	0.77736	0.98593	
MURI_99_1b_03312014	MURI_99_1b_03312014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		6504	84878	0	90007	79607	0	10400	38905	38266	0	639	43.22	48.07	NaN	6.14	12544	1219339	47123	3.86	24829	52.69	155370	33955	33436	21.85	27.15	27749	81.72	+	1.0054	1.1943	0.8005	1.0057	
MURI_100_1a_03312014	MURI_100_1a_03312014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		6423	89758	0	95332	84110	0	11222	45487	44630	0	857	47.71	53.06	NaN	7.64	13030	1170659	47929	4.09	25605	53.42	146833	33593	33109	22.88	27.1	27483	81.81	+	1.0723	1.2677	0.87447	1.0942	
MURI_100_1b_03312014	MURI_100_1b_03312014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		6030	90704	0	96493	84903	0	11590	45898	44930	0	968	47.57	52.92	NaN	8.35	12905	1133792	48298	4.26	25764	53.34	146612	33760	33303	23.03	27.09	27688	82.01	+	1.0689	1.2617	0.87424	1.0914	
MURI_101_1a_04022014	MURI_101_1a_04022014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		7226	93511	0	100833	86059	0	14774	54285	53265	0	1020	53.84	61.89	NaN	6.9	13676	1003628	51001	5.08	25449	49.9	115693	32773	32192	28.33	34.06	26758	81.65	+	0.79873	0.95212	0.65633	0.82537	
MURI_101_1b_04022014	MURI_101_1b_04022014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		6343	95570	0	103743	87251	0	16492	56039	54883	0	1156	54.02	62.9	NaN	7.01	13870	921239	51731	5.62	26026	50.31	115252	33157	32618	28.77	34.45	26854	80.99	+	0.80157	0.94524	0.66112	0.82597	
MURI_102_1a_04072014	MURI_102_1a_04072014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		7054	93026	0	99592	85522	0	14070	55124	54031	0	1093	55.35	63.18	NaN	7.77	13574	1074402	50902	4.74	25490	50.08	123786	33086	32529	26.73	31.86	26634	80.5	+	0.85142	0.9953	0.70511	0.8778	
MURI_102_1b_04072014	MURI_102_1b_04072014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		6433	94217	0	101219	86395	0	14824	54046	53017	0	1029	53.4	61.37	NaN	6.94	12816	976926	51301	5.25	25774	50.24	122498	33227	32663	27.12	32.42	26882	80.9	+	0.86875	1.0209	0.71795	0.88232	
MURI_103_1a_04122014	MURI_103_1a_04122014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		7268	80428	0	88088	71976	0	16112	48443	47126	0	1317	54.99	65.47	NaN	8.17	9579	1015912	34977	3.44	19191	54.87	103254	20999	20607	20.34	25.64	16825	80.12	+	0.86426	1.0214	0.71254	0.88609	
MURI_103_1b_04122014	MURI_103_1b_04122014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		6505	83473	0	92962	73516	0	19446	48155	46732	0	1423	51.8	63.57	NaN	7.32	10154	980523	37297	3.8	20279	54.37	107405	22215	21761	20.68	25.51	17742	79.86	+	0.9073	1.0779	0.7376	0.91909	
MURI_104_1a_04072014	MURI_104_1a_04072014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		6817	90083	0	96913	82517	0	14396	50536	49749	0	787	52.15	60.29	NaN	5.47	13294	975749	49935	5.12	24676	49.42	122967	32789	32178	26.66	32.56	26206	79.92	+	0.82744	0.98393	0.67758	0.85352	
MURI_104_1b_04072014	MURI_104_1b_04072014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		6319	91567	0	98764	83608	0	15156	50494	49606	0	888	51.13	59.33	NaN	5.86	13032	964663	50910	5.28	25037	49.18	124368	33403	32824	26.86	32.68	26532	79.43	+	0.8217	0.97205	0.66645	0.8297	
MURI_105_1a_04022014	MURI_105_1a_04022014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		7645	81255	0	87207	75289	0	11918	44672	44144	0	528	51.23	58.63	NaN	4.43	12517	1038332	44679	4.3	22483	50.32	116086	30237	29689	26.05	32.78	24433	80.8	+	0.74997	0.88877	0.60932	0.76315	
MURI_105_1b_04022014	MURI_105_1b_04022014	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Standard		7456	83640	0	90182	77084	0	13098	45399	44765	0	634	50.34	58.07	NaN	4.84	12660	1024594	46354	4.52	23096	49.83	116387	30996	30442	26.63	33.46	25149	81.14	+	0.74746	0.88829	0.61105	0.7679	
MURI_100_1a_03312014																																13030																		
MURI_100_1b_03312014																																12905																		
MURI_101_1a_04022014																																13676																		
MURI_101_1b_04022014																																13870																		
MURI_102_1a_04072014																																13574																		
MURI_102_1b_04072014																																12816																		
MURI_103_1a_04122014																																9579																		
MURI_103_1b_04122014																																10154																		
MURI_104_1a_04072014																																13294																		
MURI_104_1b_04072014																																13032																		
MURI_105_1a_04022014																																12517																		
MURI_105_1b_04022014																																12660																		
MURI_16a_5xDil_08052013																																11242																		
MURI_16b_5xDil_08052013																																11323																		
MURI_17a_5xDil_08052013																																10908																		
MURI_17b_5xDil_08052013																																11044																		
MURI_18a_5xDil_08122013																																10309																		
MURI_18b_5xDil_08122013																																10190																		
MURI_19a_5xDil_08132013																																9693																		
MURI_19b_5xDil_08132013																																9858																		
MURI_20a_5xDil_08132013																																10142																		
MURI_20b_5xDil_08132013																																9810																		
MURI_21a_5xDil_08142013																																9946																		
MURI_21b_5xDil_08142013																																10152																		
MURI_22a_5xDil_08142013																																10568																		
MURI_22b_5xDil_08142013																																10374																		
MURI_23a_5xDil_08162013																																9865																		
MURI_23b_5xDil_08162013																																10233																		
MURI_24a_5xDil_08162013																																9435																		
MURI_24b_5xDil_08162013																																10047																		
MURI_25a_5xDil_07192013																																10498																		
MURI_25b_5xDil_07192013																																10403																		
MURI_26a_5xDil_07192013																																10481																		
MURI_26b_5xDil_07192013																																10164																		
MURI_27a_5xDil_07252013																																10310																		
MURI_27b_5xDil_07252013																																10159																		
MURI_28a_5xDil_07282013																																10542																		
MURI_28b_5xDil_07282013																																10637																		
MURI_29a_5xDil_07282013																																10460																		
MURI_29b_5xDil_07282013																																10445																		
MURI_30a_5xDil_07292013																																10820																		
MURI_30b_5xDil_07292013																																10819																		
MURI_31a_5xDil_07302013																																10983																		
MURI_31b_5xDil_07302013																																10921																		
MURI_32a_5xDil_07312013																																10927																		
MURI_32b_5xDil_07312013																																10775																		
MURI_33a_5xDil_08012013																																10582																		
MURI_33b_5xDil_08012013																																10380																		
MURI_97_1a_04032014																																12620																		
MURI_97_1b_04122014																																10116																		
MURI_98_1a_04032014																																13106																		
MURI_98_1b_04122014																																9999																		
MURI_99_1a_03312014																																13008																		
MURI_99_1b_03312014																																12544																		
Total																	317310	4447018	0	4718479	4168753	0	549726	2699567	2662420	0	37147	57.21	63.87	NaN	6.76	28642	71902593					7748803	1297111	1271088	16.74	19.56	1055089	81.34		0.55747	0.75327	0.44948	0.64082	
